<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Yoga 🧘🏼‍♀️</title>

    <!-- add bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>

    <style>
      body {
        font-family: "Playfair Display", serif;
        background: #fee9c9;
        color: #5d5c72;
      }
      @media (max-width: 700px) {
        h1 {
          font-size: 40px !important;
        }
        .container-yoga {
          margin-right: 80px !important;
        }
      }

      .container {
        margin: 50px 30px;
      }
      .container-yoga {
        background: linear-gradient(to left top, #fee9c9, #98bfd6);
        border: 4px solid #f6f3f2;
      }
      h1 {
        font-size: 80px;
        text-align: center;
      }
      .info-yoga {
        font-size: 28px;
      }
      .img-yoga {
        max-height: 400px;
        width: 600px;
      }
      .sign {
        font-weight: lighter;
        text-align: center;
        font-size: 14px;
        padding: 0px;
        margin: 20px;
        color: #00092c;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1><em>Finding fun in yoga </em></h1>

      <div class="container-yoga m-3 mb-5 rounded">
        <div class="row">
          <div class="col-lg-6">
            <img
              src="images/yoga-1.png"
              class="img-yoga img-fluid"
              alt="image y
              oga"
            />
          </div>
          <div class="col d-none d-lg-block">
            <p class="info-yoga pt-2 pe-3 text-muted">
              Yoga is not about competing or being the best. It is not about how
              you look. It is all about how you feel – reconnecting with your
              own body and rediscovering the fun in movement. Every day is
              different as you discover more and more about your body’s
              abilities and limitations. I find it grounds me and calms me on
              some days whereas on others it fills me up with energy.
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <img
              src="images/yoga-2.png"
              class="img-yoga img-fluid"
              alt="image yoga"
            />
          </div>
          <div class="col-lg-6">
            <img
              src="images/yoga-3.png"
              class="img-yoga img-fluid"
              alt="image y
              oga"
            />
          </div>
        </div>
      </div>
      <p class="sign">Coded by Kateryna Ivanova</p>
    </div>
  </body>
</html>
